<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Khayla</td>
    <td>Maharani</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Sekar</td>
    <td>Kusuma</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Nur Anita</td>
    <td>Sulistiyawati</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Deselsi</td>
    <td>Harjelita</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Ayu</td>
    <td>Ningsih</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Astri</td>
    <td>Noviani</td>
    <td>16</td>
  </tr>


<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>
</head>
<body>

<h2>Table With Border Color</h2>

<p>Use the CSS border-color property to set the color of the borders.</p>

<table style="width:100%">
  <tr>
    <th>NO</th>
    <th>NISN</th> 
    <th>NAMA</th>
    <th>KELAS</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>2345</td>
    <td>Khayla Maharani</td>
    <td>XI TJKT 1</td>
    
  </tr>
  <tr>
    <td>2.</td>
    <td>5347</td>
    <td>Nur Anita Sulistiyawati</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>6789</td>
    <td>Deselsi Harjelita</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>3456</td>
    <td>Astri Noviani</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>9876</td>
    <td>Ayu Ningsih</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>3567</td>
    <td>Sekar Kusuma Wardani</td>
    <td>XI TJKT 1</td>
   </tr>
    
</table>

<table>

<style>  
    table {  
        border-collapse: collapse;  
        width: 90%;  
        margin: 40px auto;  
        text-align: center;  
        background-color: #ffffff;  
        box-shadow: 0 0 10px rgba(0,0,0,0.1);  
    }  
    caption {  
        font-weight: bold;  
        margin-bottom: 15px;  
        font-size: 22px;  
        color: #b30059;   
    }  
    th, td {  
        border: 2px solid #000;  
        padding: 10px;  
    }  
    th {  
        background-color: #ff66b3;  
        color: white; 
    }  
    tr:nth-child(even) {  
        background-color: #ffe6f2; 
    }  
    tr:hover {  
        background-color: #ffb3d9;  
    }  
</style>  

<table style="width:100%">  
    <caption>TABEL NILAI KELAS XI TJKT 1</caption>  
    <tr>  
        <th rowspan="2">NO</th>  
        <th rowspan="2">NAMA</th>  
        <th rowspan="2">KELAS</th>  
        <th colspan="2">NILAI ADAPTIF</th>  
        <th colspan="3">NILAI PRODUKTIF</th>  
    </tr>  
    <tr>  
        <th>PKN</th>  
        <th>MATE</th>  
        <th>HTML</th>  
        <th>CSS</th>  
        <th>JS</th>  
    </tr>  
    <tr>  
        <td>1.</td>  
        <td>Khayla Maharani</td>  
        <td>XI TJKT 1</td>  
        <td>80</td>  
        <td>81</td>  
        <td>85</td>  
        <td>80</td>  
        <td>87</td>  
    </tr>  
    <tr>  
        <td>2.</td>  
        <td>Fierani Beby Sherindra</td>  
        <td>XI TJKT 1</td>  
        <td>80</td>  
        <td>82</td>  
        <td>89</td>  
        <td>93</td>  
        <td>85</td>  
    </tr>  
    <tr>  
        <td>3.</td>  
        <td>Aisyah Yulianti</td>  
        <td>XI TJKT 1</td>  
        <td>90</td>  
        <td>84</td>  
        <td>95</td>  
        <td>91</td>  
        <td>88</td>  
    </tr>  
    <tr>  
        <td>4.</td>  
        <td>Rizka Muliani</td>  
        <td>XI TJKT 1</td>  
        <td>80</td>  
        <td>89</td>  
        <td>88</td>  
        <td>86</td>  
        <td>90</td>  
    </tr>  
    <tr>  
        <td>5.</td>  
        <td>Azzahra Khairunnisa</td>  
        <td>XI TJKT 1</td>  
        <td>83</td>  
        <td>85</td>  
        <td>91</td>  
        <td>89</td>  
        <td>92</td>  
    </tr>  
    <tr>  
        <td>6.</td>  
        <td>Dian Lestari</td>  
        <td>XI TJKT 1</td>  
        <td>89</td>  
        <td>97</td>  
        <td>94</td>  
        <td>85</td>  
        <td>82</td>  
     </tr>  
</table>